<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1062xxxxB" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_13 http://mcuxpresso.nxp.com/XSD/mex_configuration_13.xsd" uuid="6d5a7137-818a-4d81-a6fa-8198c171abb8" version="13" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1062xxxxB</processor>
      <package>MIMXRT1062DVL6B</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="13.1" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>13.0.2</processor_version>
            <pin_labels>
               <pin_label pin_num="J13" pin_signal="GPIO_AD_B1_11" label="motorXa" identifier="motorXa"/>
               <pin_label pin_num="L13" pin_signal="GPIO_AD_B1_10" label="motorXb" identifier="motorXb"/>
               <pin_label pin_num="M13" pin_signal="GPIO_AD_B1_09" label="motorYa" identifier="motorYa"/>
               <pin_label pin_num="H13" pin_signal="GPIO_AD_B1_08" label="motorYb" identifier="motorYb"/>
               <pin_label pin_num="D8" pin_signal="GPIO_B0_03" label="headSolenoid" identifier="headSolenoid"/>
               <pin_label pin_num="L11" pin_signal="GPIO_AD_B1_02" label="loadButton" identifier="loadButton"/>
               <pin_label pin_num="E7" pin_signal="GPIO_B0_01" label="encoderXb" identifier="encoderXb"/>
               <pin_label pin_num="E8" pin_signal="GPIO_B0_02" label="encoderXa" identifier="encoderXa"/>
               <pin_label pin_num="K10" pin_signal="GPIO_AD_B1_07" label="encoderYb" identifier="encoderYb"/>
               <pin_label pin_num="J12" pin_signal="GPIO_AD_B1_06" label="encoderYa" identifier="encoderYa"/>
               <pin_label pin_num="M11" pin_signal="GPIO_AD_B0_02" label="motorXa" identifier="motorXa"/>
               <pin_label pin_num="G11" pin_signal="GPIO_AD_B0_03" label="motorXb" identifier="motorXb"/>
               <pin_label pin_num="H5" pin_signal="GPIO_EMC_06" label="motorXb" identifier="motorXb"/>
               <pin_label pin_num="H3" pin_signal="GPIO_EMC_08" label="motorXa" identifier="motorXa"/>
            </pin_labels>
            <external_user_signals>
               <properties/>
            </external_user_signals>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="PWM2" description="Peripheral PWM2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PWM4" description="Peripheral PWM4 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIO7" description="Peripheral GPIO7 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIO6" description="Peripheral GPIO6 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="Pins initialization requires the IGPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="PWM2" signal="A, 1" pin_num="H3" pin_signal="GPIO_EMC_08">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PWM2" signal="A, 0" pin_num="H5" pin_signal="GPIO_EMC_06">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PWM4" signal="A, 1" pin_num="M13" pin_signal="GPIO_AD_B1_09">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PWM4" signal="A, 0" pin_num="H13" pin_signal="GPIO_AD_B1_08">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO7" signal="gpio_io, 02" pin_num="E8" pin_signal="GPIO_B0_02">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kGPIO_IntRisingEdge"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO7" signal="gpio_io, 01" pin_num="E7" pin_signal="GPIO_B0_01">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kGPIO_IntRisingEdge"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO6" signal="gpio_io, 22" pin_num="J12" pin_signal="GPIO_AD_B1_06">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kGPIO_IntRisingEdge"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO6" signal="gpio_io, 23" pin_num="K10" pin_signal="GPIO_AD_B1_07">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kGPIO_IntRisingEdge"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO6" signal="gpio_io, 18" pin_num="L11" pin_signal="GPIO_AD_B1_02">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kGPIO_NoIntmode"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO7" signal="gpio_io, 03" pin_num="D8" pin_signal="GPIO_B0_03">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <periphs name="Peripherals" version="12.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pwm" description="PWM Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pwm" description="Unsupported version of the PWM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.3.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="component.igpio_adapter" description="Component igpio_adapter not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="component.igpio_adapter" description="Unsupported version of the Component igpio_adapter in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.1</data>
               </feature>
            </dependency>
         </dependencies>
         <peripherals_profile>
            <processor_version>13.0.2</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="20e7a09a-03d9-4c78-9e72-da9b9c9c6231" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_fault.0" description="PWM1.FAULT, 0 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_fault.1" description="PWM1.FAULT, 1 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_fault.2" description="PWM1.FAULT, 2 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_fault.3" description="PWM1.FAULT, 3 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM4.pwm_fault.0" description="PWM4.FAULT, 0 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM4.pwm_fault.1" description="PWM4.FAULT, 1 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM4.pwm_fault.2" description="PWM4.FAULT, 2 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM4.pwm_fault.3" description="PWM4.FAULT, 3 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM2.pwm_fault.0" description="PWM2.FAULT, 0 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM2.pwm_fault.1" description="PWM2.FAULT, 1 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM2.pwm_fault.2" description="PWM2.FAULT, 2 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM2.pwm_fault.3" description="PWM2.FAULT, 3 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="d792fae8-6456-4c8e-8769-2a36ba4c9345" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="PWM1" uuid="1d94a2b8-5754-49f4-a14a-a217ea3470bf" type="pwm" type_id="pwm_7fcc88d0d1f65bfb9bed79489091437e" mode="general" peripheral="PWM1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_pwm" quick_selection="QS_IRQ_priority1">
                        <setting name="clockSource" value="SystemClock"/>
                        <setting name="clockSourceFreq" value="custom:20 MHz"/>
                        <array name="submodules">
                           <struct name="0">
                              <setting name="sm" value="kPWM_Module_0"/>
                              <setting name="sm_id" value="SM0"/>
                              <struct name="config">
                                 <setting name="clockSource" value="kPWM_BusClock"/>
                                 <setting name="prescale" value="kPWM_Prescale_Divide_1"/>
                                 <setting name="pwmFreq" value="16 kHz"/>
                                 <setting name="pairOperation" value="kPWM_Independent"/>
                                 <setting name="operationMode" value="kPWM_SignedCenterAligned"/>
                                 <setting name="initializationControl" value="kPWM_Initialize_LocalSync"/>
                                 <setting name="reloadLogic" value="kPWM_ReloadImmediate"/>
                                 <setting name="reloadSelect" value="kPWM_LocalReload"/>
                                 <setting name="reloadFrequency" value="kPWM_LoadEveryOportunity"/>
                                 <setting name="forceTrigger" value="kPWM_Force_Local"/>
                                 <setting name="enableDebugMode" value="false"/>
                                 <setting name="enableWait" value="false"/>
                                 <set name="outputTrigger_sel">
                                    <selected/>
                                 </set>
                                 <setting name="loadOK" value="false"/>
                                 <setting name="startCounter" value="false"/>
                                 <set name="interrupt_sel">
                                    <selected/>
                                 </set>
                                 <setting name="dma_used" value="false"/>
                                 <struct name="dma">
                                    <setting name="pwmDMA_activate" value="false"/>
                                    <set name="captureDMA_enable">
                                       <selected/>
                                    </set>
                                    <setting name="captureDMA_source" value="kPWM_DMARequestDisable"/>
                                    <setting name="captureDMA_watermark_control" value="kPWM_FIFOWatermarksOR"/>
                                 </struct>
                              </struct>
                              <array name="channels">
                                 <struct name="0">
                                    <setting name="channel_id" value="A"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="channel_id" value="B"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="channel_id" value="X"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                              </array>
                              <setting name="common_interruptEn" value="false"/>
                              <struct name="common_interrupt">
                                 <setting name="IRQn" value="PWM1_0_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </array>
                        <array name="faultChannels">
                           <struct name="0">
                              <struct name="commonFaultSetting">
                                 <setting name="clockSource" value="kPWM_BusClock"/>
                                 <setting name="faultFilterPeriod" value="1"/>
                                 <setting name="faultFilterCount" value="3"/>
                                 <setting name="faultGlitchStretch" value="false"/>
                              </struct>
                              <array name="faults">
                                 <struct name="0">
                                    <setting name="fault_id" value="Fault0"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="fault_id" value="Fault1"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="fault_id" value="Fault2"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="fault_id" value="Fault3"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <setting name="fault_error_interruptEn" value="false"/>
                        <struct name="fault_error_interrupt">
                           <setting name="IRQn" value="PWM1_FAULT_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="PWM4" uuid="38baf900-5723-4605-b0fb-c47b50d719a0" type="pwm" type_id="pwm_7fcc88d0d1f65bfb9bed79489091437e" mode="general" peripheral="PWM4" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_pwm" quick_selection="QS_IRQ_priority1">
                        <setting name="clockSource" value="SystemClock"/>
                        <setting name="clockSourceFreq" value="custom:20 MHz"/>
                        <array name="submodules">
                           <struct name="0">
                              <setting name="sm" value="kPWM_Module_0"/>
                              <setting name="sm_id" value="SM0"/>
                              <struct name="config">
                                 <setting name="clockSource" value="kPWM_BusClock"/>
                                 <setting name="prescale" value="kPWM_Prescale_Divide_1"/>
                                 <setting name="pwmFreq" value="16 kHz"/>
                                 <setting name="pairOperation" value="kPWM_Independent"/>
                                 <setting name="operationMode" value="kPWM_SignedCenterAligned"/>
                                 <setting name="initializationControl" value="kPWM_Initialize_LocalSync"/>
                                 <setting name="reloadLogic" value="kPWM_ReloadImmediate"/>
                                 <setting name="reloadSelect" value="kPWM_LocalReload"/>
                                 <setting name="reloadFrequency" value="kPWM_LoadEveryOportunity"/>
                                 <setting name="forceTrigger" value="kPWM_Force_Local"/>
                                 <setting name="enableDebugMode" value="false"/>
                                 <setting name="enableWait" value="false"/>
                                 <set name="outputTrigger_sel">
                                    <selected/>
                                 </set>
                                 <setting name="loadOK" value="false"/>
                                 <setting name="startCounter" value="false"/>
                                 <set name="interrupt_sel">
                                    <selected/>
                                 </set>
                                 <setting name="dma_used" value="false"/>
                                 <struct name="dma">
                                    <setting name="pwmDMA_activate" value="false"/>
                                    <set name="captureDMA_enable">
                                       <selected/>
                                    </set>
                                    <setting name="captureDMA_source" value="kPWM_DMARequestDisable"/>
                                    <setting name="captureDMA_watermark_control" value="kPWM_FIFOWatermarksOR"/>
                                 </struct>
                              </struct>
                              <array name="channels">
                                 <struct name="0">
                                    <setting name="channel_id" value="A"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="channel_id" value="B"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="channel_id" value="X"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                              </array>
                              <setting name="common_interruptEn" value="false"/>
                              <struct name="common_interrupt">
                                 <setting name="IRQn" value="PWM4_0_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </array>
                        <array name="faultChannels">
                           <struct name="0">
                              <struct name="commonFaultSetting">
                                 <setting name="clockSource" value="kPWM_BusClock"/>
                                 <setting name="faultFilterPeriod" value="1"/>
                                 <setting name="faultFilterCount" value="3"/>
                                 <setting name="faultGlitchStretch" value="false"/>
                              </struct>
                              <array name="faults">
                                 <struct name="0">
                                    <setting name="fault_id" value="Fault0"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="fault_id" value="Fault1"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="fault_id" value="Fault2"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="fault_id" value="Fault3"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <setting name="fault_error_interruptEn" value="false"/>
                        <struct name="fault_error_interrupt">
                           <setting name="IRQn" value="PWM4_FAULT_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="GPIO7" uuid="8cd3746b-1776-465a-8a9e-2fdc1e847ee7" type="igpio_adapter" type_id="igpio_adapter_5c0a3d4fd4d107e507335b7419af3b4f" mode="GPIO" peripheral="GPIO7" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_adapter_gpio" quick_selection="QuickSelection1">
                        <set name="signalsFilter">
                           <selected>
                              <id>default</id>
                              <id>boot</id>
                           </selected>
                        </set>
                        <array name="gpioSignalsParameters">
                           <struct name="0"/>
                           <struct name="1"/>
                           <struct name="2"/>
                        </array>
                        <array name="gpioPinsOverView">
                           <struct name="0"/>
                           <struct name="1"/>
                           <struct name="2"/>
                        </array>
                        <array name="gpioPinsConfig"/>
                        <struct name="globalCfg"/>
                        <array name="differentPeripheralsAdd"/>
                     </config_set>
                  </instance>
                  <instance name="GPIO6" uuid="87e70573-cb2a-4cb0-9ed0-36caa8c6a44e" type="igpio_adapter" type_id="igpio_adapter_5c0a3d4fd4d107e507335b7419af3b4f" mode="GPIO" peripheral="GPIO6" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_adapter_gpio" quick_selection="QuickSelection1">
                        <set name="signalsFilter">
                           <selected>
                              <id>default</id>
                              <id>boot</id>
                           </selected>
                        </set>
                        <array name="gpioSignalsParameters">
                           <struct name="0"/>
                           <struct name="1"/>
                           <struct name="2"/>
                        </array>
                        <array name="gpioPinsOverView">
                           <struct name="0"/>
                           <struct name="1"/>
                           <struct name="2"/>
                        </array>
                        <array name="gpioPinsConfig"/>
                        <struct name="globalCfg"/>
                        <array name="differentPeripheralsAdd"/>
                     </config_set>
                  </instance>
                  <instance name="PWM2" uuid="88d27c91-3d04-4dc1-9e58-cdaff4f9d5ea" type="pwm" type_id="pwm_7fcc88d0d1f65bfb9bed79489091437e" mode="general" peripheral="PWM2" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_pwm" quick_selection="QS_IRQ_priority1">
                        <setting name="clockSource" value="SystemClock"/>
                        <setting name="clockSourceFreq" value="custom:20 MHz"/>
                        <array name="submodules">
                           <struct name="0">
                              <setting name="sm" value="kPWM_Module_0"/>
                              <setting name="sm_id" value="SM0"/>
                              <struct name="config">
                                 <setting name="clockSource" value="kPWM_BusClock"/>
                                 <setting name="prescale" value="kPWM_Prescale_Divide_1"/>
                                 <setting name="pwmFreq" value="16 kHz"/>
                                 <setting name="pairOperation" value="kPWM_Independent"/>
                                 <setting name="operationMode" value="kPWM_SignedCenterAligned"/>
                                 <setting name="initializationControl" value="kPWM_Initialize_LocalSync"/>
                                 <setting name="reloadLogic" value="kPWM_ReloadImmediate"/>
                                 <setting name="reloadSelect" value="kPWM_LocalReload"/>
                                 <setting name="reloadFrequency" value="kPWM_LoadEveryOportunity"/>
                                 <setting name="forceTrigger" value="kPWM_Force_Local"/>
                                 <setting name="enableDebugMode" value="false"/>
                                 <setting name="enableWait" value="false"/>
                                 <set name="outputTrigger_sel">
                                    <selected/>
                                 </set>
                                 <setting name="loadOK" value="false"/>
                                 <setting name="startCounter" value="false"/>
                                 <set name="interrupt_sel">
                                    <selected/>
                                 </set>
                                 <setting name="dma_used" value="false"/>
                                 <struct name="dma">
                                    <setting name="pwmDMA_activate" value="false"/>
                                    <set name="captureDMA_enable">
                                       <selected/>
                                    </set>
                                    <setting name="captureDMA_source" value="kPWM_DMARequestDisable"/>
                                    <setting name="captureDMA_watermark_control" value="kPWM_FIFOWatermarksOR"/>
                                 </struct>
                              </struct>
                              <array name="channels">
                                 <struct name="0">
                                    <setting name="channel_id" value="A"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="channel_id" value="B"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="channel_id" value="X"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                              </array>
                              <setting name="common_interruptEn" value="false"/>
                              <struct name="common_interrupt">
                                 <setting name="IRQn" value="PWM2_0_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </array>
                        <array name="faultChannels">
                           <struct name="0">
                              <struct name="commonFaultSetting">
                                 <setting name="clockSource" value="kPWM_BusClock"/>
                                 <setting name="faultFilterPeriod" value="1"/>
                                 <setting name="faultFilterCount" value="3"/>
                                 <setting name="faultGlitchStretch" value="false"/>
                              </struct>
                              <array name="faults">
                                 <struct name="0">
                                    <setting name="fault_id" value="Fault0"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="fault_id" value="Fault1"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="fault_id" value="Fault2"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="fault_id" value="Fault3"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="nonFiltered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <setting name="fault_error_interruptEn" value="false"/>
                        <struct name="fault_error_interrupt">
                           <setting name="IRQn" value="PWM2_FAULT_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="a3e8e3f7-81f3-49e8-b5e7-297e2103b69d" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="b228c94f-e33b-4c3b-8884-579b4a10d644" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="dbd6e540-b09b-4fea-928b-90026b86ee33" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="610f0329-b76c-4b6a-af8c-39dba83c479a" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default">
                  <struct name="commonSetting">
                     <setting name="HAL_GPIO_ISR_PRIORITY" value="3"/>
                     <setting name="HAL_GpioPreInit" value="true"/>
                  </struct>
               </config_set_global>
            </component>
            <component name="generic_uart" uuid="23b6ede5-509f-4786-9b27-ad73029e3bc7" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="662b108f-3c9f-4240-b81c-e5c57006da43" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="9b284d57-bae9-4e24-8213-78f3f337c791" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
      <pbl name="PBL" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pbl_configuration/>
      </pbl>
      <serdes name="SERDES" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </serdes>
   </tools>
</configuration>